{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "editor.codeActionsOnSave": [],
  "files.associations": {
    "CMakeLists.txt": "cmake",
    "regex": "cpp",
    "*.ipp": "cpp"
  },
  "clang-tidy.buildPath": "build",
  "window.title": "TronfernoMCU (host-test)${separator}${activeEditorLong}",
  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${sourceDirectory}/build",
  "cmake.configureArgs": [
    "-DBUILD_HOST_TESTS=ON"
  ],
  "output.smartScroll.enabled": false,
  "cmake.sourceDirectory": "${workspaceFolder}",
  "C_Cpp.errorSquiggles": "enabled",
  "cSpell.language": "en,de-DE"
}