{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "editor.codeActionsOnSave": [],
  "files.associations": {
    "CMakeLists.txt": "cmake",
    "regex": "cpp",
    "*.ipp": "cpp"
  },
  "clang-tidy.buildPath": "build/host-test",
  "window.title": "TronfernoMCU${separator}${activeEditorLong}",
  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${sourceDirectory}/build",
  "cmake.configureArgs": [
    "-DBUILD_HOST_TESTS=ON"
  ],
  "cmake.sourceDirectory": "${workspaceFolder}",
  "output.smartScroll.enabled": false,
  "stm32-for-vscode.openOCDPath": false,
  "C_Cpp.errorSquiggles": "enabled",
  "idf.port": "/dev/ttyUSB1",
  "idf.flashType": "UART",
  "idf.currentSetup": "/home/bertw/.espressif/v6.0/esp-idf",
  "idf.monitorPort": "/dev/ttyUSB1",
  "idf.openOcdConfigs": [
    "/home/bertw/esp/ft2232.cfg",
    "target/esp32.cfg"
  ],
  "clangd.path": "/home/bertw/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/bertw/proj/mcu/tronferno-mcu/build/projconf/esp32-release"
  ]
}
