{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "editor.codeActionsOnSave": [],
  "files.associations": {
    "CMakeLists.txt": "cmake",
    "regex": "cpp",
    "*.ipp": "cpp"
  },
  "clang-tidy.buildPath": "build/host-test",
  "window.title": "TronfernoMCU${separator}${activeEditorLong}",
  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${sourceDirectory}/build",
  "cmake.configureArgs": [
    "-DBUILD_HOST_TESTS=ON"
  ],
  "cmake.sourceDirectory": "${workspaceFolder}",
  "output.smartScroll.enabled": false,
  "stm32-for-vscode.openOCDPath": false,
  "C_Cpp.errorSquiggles": "enabled",
  "idf.buildPath": "${workspaceFolder}/configs/esp-idf/esp32-debug/build",
  "idf.sdkconfigFilePath": "${workspaceFolder}/configs/esp-idf/esp32-debug/sdkconfig",
  "idf.sdkconfigDefaults": ["${workspaceFolder}/configs/esp-idf/esp32-debug/sdkconfig.defaults"],
  "idf.port": "/dev/ttyUSB0",
  "idf.flashType": "JTAG",
  "idf.currentSetup": "/home/bertw/.espressif/v6.0-beta2/esp-idf",
  "idf.monitorPort": "/dev/ttyUSB0",
  "idf.openOcdConfigs": [
    "/home/bertw/esp/ft2232.cfg",
    "target/esp32.cfg"
  ]
}
